'use strict';

/**
 * JavaScript 정수 / 실수
 * - 자바스크립트는 정수와 실수를 구분하지 않음
 * - 1, 1.0, 1. 모두 '1.0'으로 간주
 * - 단, 표시는 '1'로 표시
 *
 *
 * JavaScript - IEEE 754 Standard
 * - 자바스크립트는 IEEE 754 표준을 준수 / 64비트 부동 소수점 처리
 * - 따라서 정수와 실수의 계산이 간편 -> 장점이자 단점
 * - ES6에 정수, 실수 구분 추가
 *
 *
 * JavaScript 상수
 * - 변경할 수 없는 값
 * - var 타입의 경우 변수의 값을 변경할 수 있으므로 선언적 의미
 * - 상수의 경우 코딩 관례에 따라 영문 대문자와 언더바를 이용
 */

const num1 = 0.12;
const num2 = 5;

console.log(`num1 + num2 = ${num1 + num2}`);